{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "CloudinarySettings": {
    "CloudName": "dss5apwlc",
    "ApiKey": "454384492218256",
    "ApiSecret": "bbVAdLDpnGHzOdH_s1JkYtucHUw",
    "Folder": "ClassRoom"  
  }
,


"JwtSettings": {
    "SecretKey": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "ClassRoomAssistant",
    "Audience": "Client",
    "AccessTokenExpirationMinutes": 45,
    "RefreshTokenExpirationDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClassRoomDb;User Id=sa;Password=waunnazaw;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  
  

  "Mega": {
    "Email": "wannazaw334@gmail.com",
    "Password": "wannazaw31+18@@"
  },


  "AllowedHosts": "*"
}
